@charset 'utf-8';

@tilesize: 8vh;

html {
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 2vh;
	line-height: 1.2;
}
*, *::before, *::after{
	box-sizing: inherit;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #222;
	color: #666;
}
header,
footer {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	margin: 1vh 0;
	border-radius: 6px;
}
header {
	color: #fff;
	
	h1 {
		margin: 0;
		padding: 0;
	}
}
.inventory {
	display: flex;
	flex-flow: row nowrap;
	height: 6vh;
	
	.tile {
		width: 6vh;
		height: 6vh;
		margin: 0 .2vh;
	}
}
main {
	position: relative;
	color: #fff;
	
	.map {
		border: 1vh solid #666;
		border-radius: .3em;
		background-image: url(img/path.png);
		background-position: left top;
		background-size: @tilesize @tilesize;
		outline: none;
		
		&:focus {
			border-color: #fd0;
		}
		
		.row {
			display: grid;
			grid-template-columns: repeat(12, @tilesize);
			grid-auto-rows: 1fr;
			
			& > * {
				width: @tilesize;
				height: @tilesize;
			}
		}
	}
	.overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .5);
		pointer-events: none;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		visibility: hidden;
		transition: none;
		
		&.visible {
			transform: scale(1);
			opacity: 1;
			visibility: visible;
			transition: all .2s ease-in-out;
			
			.dialog {
				transform: scale(1);
				transition: all .2s ease-in-out;
			}
		}
		
		.dialog {
			width: 30em;
			min-height: 150px;
			padding: 1em 2em;
			background-color: #fff;
			color: #000;
			border-radius: .3em;
			transform: scale(.5);
			transition: none;
			
			&.book {
				width: 95%;
				height: 95%;
				background: transparent url(img/book_bg.png) no-repeat center top;
				background-size: contain;
				border-radius: 0;
				color: #654;
				
				.columns {
					box-sizing: border-box;
					height: 85%;
					margin: 2em;
					-webkit-columns: 15em 2;
					-moz-columns: 15em 2;
					columns: 15em 2;
					-webkit-column-gap: 4em;
					-moz-column-gap: 4em;
					column-gap: 4em;
					-webkit-column-fill: auto;
					-moz-column-fill: auto;
					column-fill: auto;
				}
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	
}

.tile {
	background-size: cover;
	
	&.wall {
		background-image: url(img/wall.png);
	}
	&.secret {
		background-image: url(img/secret.png);
	}
	&.green {
		//background-image: url(img/path.png);
	}
	&.hero {
		background-image: url(img/hero.png);
		transform-origin: bottom;
		animation: happyjump .4s infinite;
	}
	&.door {
		background-image: url(img/lock.png);
	}
	&.book {
		background-image: url(img/book.png);
	}
	&.chest {
		background-image: url(img/chest.png);
	}
	&.key {
		background-image: url(img/key.png);
	}
	&.exit {
		background-image: url(img/exit.png);
		transform-origin: right;
		animation: bounceright .4s infinite;
	}
	&.shaking {
		animation: shake .2s 2;
	}
}

.log {
	color: #fff;
}

@keyframes happyjump {
	0% { 
		transform: scale3d(1, 1, 1);
	}
	30% { 
		transform: scale3d(.95, 1.02, 1);
	}
	70% { 
		transform: scale3d(1.02, .95, 1);
	}
	100% { 
		transform: scale3d(1, 1, 1);
	}
}

@keyframes bounceright {
	0% { 
		transform: translate3d(0, 0, 0);
	}
	30% { 
		transform: translate3d(-0.3em, 0, 0);
	}
	100% { 
		transform: translate3d(0, 0, 0);
	}
}

@keyframes shake {
	0% {
		transform: rotate(0);
	}
	25% {
		transform: rotate(2deg);
	}
	75% {
		transform: rotate(-2deg);
	}
	100% {
		transform: rotate(0);
	}
}





